<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sing.camera.library.SCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraMarginRight="15dp"
        app:cameraMarginTop="15dp"
        app:duration_max="10000"
        app:hintFlashLamp="true"
        app:iconLeft="@drawable/ic_arrow_down_white"
        app:iconSize="48dp" />
</LinearLayout>